DATABASE_URL=postgres://ikbswqsz:GeyeODl_r2m9NL4IsjCi8qFAqx1v9iJt@horton.db.elephantsql.com/ikbswqsz
REDIS_HOST=redis-16326.c226.eu-west-1-3.ec2.cloud.redislabs.com
REDIS_PORT=16326
REDIS_USERNAME=default
REDIS_PASSWORD=GyLILOeLnibcWvolLhnqhwcR6KXVZf3S
